# alloy

./: README.md  docker-compose.yml
config/: alloy-config-backup.alloy  alloy-config.alloy  loki-config.yaml  mimir-config.yaml  tempo-config.yaml
config/grafana/provisioning/dashboards/: dashboard.yaml
config/grafana/provisioning/dashboards/files/: JavaApp-1769098166170.json
config/grafana/provisioning/datasources/: datasources.yml
java-app/: Dockerfile  pom.xml
java-app/src/main/java/com/example/demo/: DemoApplication.java
nodejs-app/: Dockerfile  app.js  package.json
test-app/: Dockerfile  app_generator.py
