// --- 1. RECEIVER: Nhận dữ liệu OTLP từ Java (4317) và Node.js (4318) ---
otelcol.receiver.otlp "default" {
  grpc { endpoint = "0.0.0.0:4317" }
  http { endpoint = "0.0.0.0:4318" }

  output {
    metrics = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
  }
}

// --- 2. SCRAPER: Lấy metrics từ Python App (test-app-generator) ---
prometheus.scrape "python_app" {
  targets = [{"__address__" = "test-app-generator:8000"}]
  forward_to = [prometheus.remote_write.mimir_backend.receiver]
}

// --- 3. PROCESSOR: Gom nhóm dữ liệu ---
otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.prometheus.mimir.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
    logs    = [otelcol.exporter.loki.loki_backend.input]
  }
}

// --- 4. EXPORTERS ---

// Đẩy Metrics về Mimir
otelcol.exporter.prometheus "mimir" {
  forward_to = [prometheus.remote_write.mimir_backend.receiver]
}

prometheus.remote_write "mimir_backend" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
    headers = {
      "X-Scope-OrgID" = "default",
    }
  }
}

// Đẩy Traces về Tempo
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls { insecure = true }
  }
}

// Đẩy Logs về Loki
otelcol.exporter.loki "loki_backend" {
  forward_to = [loki.write.loki_push.receiver]
}

loki.write "loki_push" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}