// ------------------------------------------------------------------
// 1. Cấu hình Nơi Dữ liệu Được Gửi Đến (Exports)
// ------------------------------------------------------------------

// 1.1. Exporter cho Mimir (Metrics)
prometheus.remote_write "mimir_remote_write" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
    headers = {
      "X-Scope-OrgID" = "default",
    }
  }
}

// 1.2. Exporter cho Loki (Logs)
loki.write "loki_write" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// 1.3. Exporter cho Tempo (Traces)
otelcol.exporter.otlp "tempo_otlp" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

// ------------------------------------------------------------------
// 2. Thu thập và Định tuyến Dữ liệu
// ------------------------------------------------------------------

// 2.1. Metrics: Alloy tự giám sát
prometheus.scrape "alloy_internal" {
  targets    = [{__address__ = "127.0.0.1:12345", __scheme__ = "http", __metrics_path__ = "/metrics"}]
  forward_to = [prometheus.remote_write.mimir_remote_write.receiver]
}

// 2.2. Metrics: Test App
prometheus.scrape "test_app_metrics" {
  targets    = [{__address__ = "test-app-generator:8000", __scheme__ = "http", job = "full-stack-tester"}]
  forward_to = [prometheus.remote_write.mimir_remote_write.receiver]
}

// 2.3. Traces: OTLP Receiver
otelcol.receiver.otlp "traces_receiver" {
  http { endpoint = "0.0.0.0:4318" }
  grpc { endpoint = "0.0.0.0:4317" }

  output {
    traces  = [otelcol.exporter.otlp.tempo_otlp.input]
    metrics = []
    // Nếu app gửi log qua OTLP, bạn có thể xử lý ở đây, nhưng dùng Docker logs (bên dưới) an toàn hơn cho setup này
    logs    = [] 
  }
}

// ------------------------------------------------------------------
// 3. LOGGING: Cấu hình mới để lấy Logs từ Docker (Thay thế phần đọc file)
// ------------------------------------------------------------------

// 3.1. Tìm kiếm các container đang chạy
discovery.docker "docker_containers" {
  host = "unix:///var/run/docker.sock"
}

// 3.2. Lọc chỉ lấy log của container 'test-app-generator' (Tùy chọn)
// Nếu bạn muốn lấy log của TẤT CẢ container, hãy bỏ qua khối này và dùng discovery.docker.docker_containers.targets ở dưới
discovery.relabel "filter_test_app" {
  targets = discovery.docker.docker_containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/test-app-generator" // Tên container trong docker-compose (có dấu / ở trước)
    action        = "keep"
  }
}

// 3.3. Đọc log và Gắn nhãn
loki.source.docker "docker_logs" {
  host       = "unix:///var/run/docker.sock"
  // Sử dụng targets từ bộ lọc ở trên. 
  // Nếu muốn lấy hết log hệ thống, đổi thành: discovery.docker.docker_containers.targets
  targets    = discovery.relabel.filter_test_app.output 
  
  forward_to = [loki.process.add_labels.receiver]
}

// 3.4. Xử lý Log: Thêm nhãn job để dễ query trong Grafana
loki.process "add_labels" {
  stage.static_labels {
      values = {
        job = "test-app-generator",
        environment = "development",
      }
  }
  forward_to = [loki.write.loki_write.receiver]
}