// ------------------------------------------------------------------
// 1. Cấu hình Nơi Dữ liệu Được Gửi Đến (Exports)
// ------------------------------------------------------------------

// 1.1. Exporter cho Mimir (Metrics)
prometheus.remote_write "mimir_remote_write" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
  }
}

// 1.2. Exporter cho Loki (Logs)
loki.write "loki_write" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// File: config/alloy-config.alloy - KHỐI TRACE ĐÃ SỬA LỖI CUỐI CÙNG

// 1.3. Exporter cho Tempo (Traces) - KHÔNG ĐỔI
otelcol.exporter.otlp "tempo_otlp" {
  client {
    endpoint = "tempo:4317" // OTLP gRPC
    tls {
      insecure = true
    }
  }
}

// ------------------------------------------------------------------
// 2. Thu thập và Định tuyến Dữ liệu Mẫu
// ------------------------------------------------------------------

// 2.1. Metrics: Tự thu thập metrics của Alloy và gửi đến Mimir
prometheus.scrape "alloy_internal" {
  targets    = [{__address__ = "127.0.0.1:12345", __scheme__ = "http", __metrics_path__ = "/metrics"}]
  forward_to = [prometheus.remote_write.mimir_remote_write.receiver]
}

// 2.2. Metrics: Thu thập metrics từ Ứng dụng Test
prometheus.scrape "test_app_metrics" {
  targets    = [{__address__ = "test-app-generator:8000", __scheme__ = "http", job = "full-stack-tester"}]
  forward_to = [prometheus.remote_write.mimir_remote_write.receiver]
}

//2.3. Traces: Nhận traces từ ứng dụng qua OTLP và GỬI TRỰC TIẾP
otelcol.receiver.otlp "traces_receiver" {
  http { endpoint = "0.0.0.0:4318" }
  grpc { endpoint = "0.0.0.0:4317" }

  // Chỉ sử dụng khối output đơn giản nhất
  output {
    traces  = [otelcol.exporter.otlp.tempo_otlp.input]
    metrics = []
    logs    = []
  }
}